/**
 * Модель статусов фотографии
 */
define(['m/photo/status'], function (statuses) {
    return {
        s: 'Статус',
        y: 'Год',
        geo: 'Координаты',
        type: 'Тип',
        regions: 'Регион',
        title: 'Название фотографии',
        desc: 'Описание',
        source: 'Источник',
        author: 'Автор',
        address: 'Адрес точки съемки',
        dir: 'Направление съемки',
        typeVals: {
            1: 'Фотография',
            2: 'Картина/рисунок'
        },
        types: ['1', '2'],
        dirVals: {
            n: 'Север',
            ne: 'Северо-Восток',
            e: 'Восток',
            se: 'Юго-Восток',
            s: 'Юг',
            sw: 'Юго-Запад',
            w: 'Запад',
            nw: 'Северо-Запад',
            aero: 'Аэро/Спутник'
        },
        dirValsArr: ['w', 'nw', 'n', 'ne', 'e', 'se', 's', 'sw', 'aero'],
        watersign: {
            'title': 'Подпись на вотермарке',
            'profile': 'Как указано в профиле',
            'individual': 'Индивидуально',
            'option': 'Добавлять подпись на вотермарк',
            'default': 'Настройки системы',
            'text': 'Текст'
        },
        watersignText: 'Подпись на вотермарке',
        watersignLength: 65,
        watersignPattern: /[\w\.,:;\(\)\[\]\\\|/№§©®℗℠™•\?!@#\$%\^&\*\+\-={}"'<>~` ]/g,
        downloadOrigin: {
            title: 'Скачивание оригинала',
            profile: 'Как указано в профиле',
            individual: 'Индивидуально',
            option: 'Разрешать другим пользователям скачивать оригинал'
        },

        painting: {
            title: 'Название'
        }
    };
});